<!DOCTYPE html>
<html>
<head>
	<title>KaiJun Tong</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans">

	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
		.bg-4 { 
			padding-top: 20px;
			padding-bottom: 20px;
			background-color: #2f2f2f; /* Black Gray */
			color: #fff;
		}
		.img-responsive{
			display: block;
			max-width: 80%;
			padding-top: 20%;
			height: auto;
		}
		.navbar {
			padding-top: 15px;
			padding-bottom: 15px;
			border: 0;
			border-radius: 0;
			margin-bottom: 0;
			font-size: 12px;
			letter-spacing: 5px;
		}
		.navbar-nav  li a:hover {
			color: #1abc9c !important;
		}
		.no-padding {
			padding-left: 0;
			padding-right: 0;
		}
		header {
			text-align: center;
			background: #ecf0f1;
			color: white;
			font-size: 12px;
			letter-spacing: 5px;
		}

		.intro-text{
			padding-top: 15%;
			color:#34495e;
		}

		span.highlight{
			background-color: #34495e;
			color:white;
		}

		section.about{
			padding-top: 5%;
			padding-bottom: 5%;
			background-color: #e74c3c;
			font-family: 'Droid Sans', serif;
			font-size: 20px;
			color:#ecf0f1;
			letter-spacing: 2px;
		}
		.aboutme{
			color:#2ecc71;
		}

.myskill{
	padding-top: 2%;
	padding-bottom: 2%;
	background: #ecf0f1;
}
.skills {
    text-align: right; /* Right-align text */
    padding-right: 20px; /* Add some right padding */
    line-height: 40px; /* Set the line-height to center the text inside the skill bar, and to expand the height of the container */
    color: white; /* White text color */
}

.myeducation{
	padding-top: 2%;
	padding-bottom: 2%;
}
.html {width: 80%; background-color: #34495e;} 
.swift {width: 70%; background-color: #9b59b6;}
.mysql {width: 70%; background-color: #9b59b6;} 
.javascript {width: 60%; background-color: #3498db;} 
.bootstrap {width: 60%; background-color: #3498db;}
.php {width: 55%; background-color: #27ae60;}
.java {width: 53%; background-color: #2ecc71;}  
.css {width: 40%; background-color: #1abc9c;}
.python {width: 25%; background-color: #16a085;} 

	</style>
</head>

<body>
	<!-- Navbar -->
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#">KaiJun Tong</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">WELCOME</a></li>
					<li><a href="#">ABOUT ME</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">STORY</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<!-- Header -->
	<header>
		<div class="container-fluid no-padding text-center" id="maincontent">
			<div class="row">
				<div class="col-md-4">
					<img class="img-responsive" src="img/IMG_3024.png" alt="">
				</div>
				<div class="col-md-8">
					<div class="intro-text">
						<h1 class="name">Hi, I am</h1>
						<h1 class="name">KaiJun <span class="highlight">Tong</span></h1>
						<span class="skill">Student - Web Developer - IOS Developer - <br/>Software Engineering</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- About Section -->
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 text-left">
					<h1><b>ABOUT <span class="aboutme">ME<span></b></h1>
					<hr/>
					<p>Hello! I'm <span class="aboutme"> Kai Jun Tong</span>, 22 years old from Skudai, Johor Bahru, Malaysia🇲🇾.</p>
					<p>I am current studing Bachelor in Software Enginnering at Southern University College, Johor Bahru.</p>
					<p>I had been studied SWIFT, JAVA, HTML, CSS, JAVASCRIPT, PHP, MySQL, Photoshop and so on.</p>
				</div>
			</div>

            <!--
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-4">
                    <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div>
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <a href="#" class="btn btn-lg btn-outline">
                        <i class="fa fa-download"></i> Download Theme
                    </a>
                </div>
            </div>
        -->
    </div>
</section>	
<section class="myskill">
<div class="container-fluid">
	<div class="row">
	<div class="col-lg-8 col-lg-offset-2 text-left">
	<h1><b>MY <span class="aboutme">SKILLS<span></b></h1>
			<hr/>

		<div class="skills html">80%</div>
		<p>HTML</p>	

		<div class="skills swift">70%</div>
		<p>SWIFT</p>

		<div class="skills mysql">70%</div>
		<p>MYSQL</p>
		<div class="skills javascript">60%</div>
		<p>JAVASCRIPT</p>
		<div class="skills bootstrap">60%</div>
		<p>BOOTSTRAP</p>
		<div class="skills php">55%</div>
		<p>PHP</p>
		<div class="skills java">53%</div>
		<p>JAVA</p>
		<div class="skills css">40%</div>
		<p>CSS</p>
		<div class="skills python">25%</div>
		<p>PYTHON</p>	
	</div>
	</div>
</div>
</section>

<section class="myeducation">
<div class="container-fluid">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 text-left">
			<h1><b>MY <span class="aboutme">EDUCATION<span></b></h1>
			<br/>
			<table class="table">
				<tbody>
					<tr>
						<td>2016 - current</td>
						<td><b>Southern University College</b><br/>
							Bachelor of Information Technology(Hons) in Software Engineering
						</td>
					</tr>
					<tr>
						<td>2013 - 2015</td>
						<td><b>Southern University College</b><br/>
							Diplome of Computer Science
						</td>
					</tr>
					<tr>
						<td>2012</td>
						<td><b>SMK Taman Mutiara Rini 2</b><br/>
							Graduated from High School
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</section>
<div class="container-fluid">
<div class="row">
		<div class="col-lg-8 col-lg-offset-2 text-left">
			<h1>MY <span class="aboutme">PORTFOLIO</span></h1>
			IN PROCESS...
		</div>
	</div>
</div>

<div class="container-fluid">
<div class="row">
		<div class="col-lg-8 col-lg-offset-2 text-left">
			<h1><span class="aboutme">CONTACT</span> ME</h1>
			IN PROCESS...

		</div>
	</div>
</div>
<footer class="container-fluid bg-4 text-center">
	<p>Made By KaiJun Tong</p>
</footer>
</body>
<html>
